<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Gang Status Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d42a 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            min-height: 500px;
            border-radius: 10px;
        }
        .status {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            background: #f9f9f9;
        }
        .status.up {
            border-left: 10px solid #28a745;
            border-radius: 10px;
        }
        .status-title {
            font-size: 18px;
            font-weight: bold;
        }
        .status-description {
            margin: 5px 0 0 0;
        }
        .bars {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        /* .bar is for green bar */
        .bar {
            width: 10px;
            height: 50px;
            background-color: #28a745;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }

        /* .down is for red bar */
        .down {
            width: 10px;
            height: 50px;
            background-color: red;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }

        @media (min-width: 1024px) {
            * {
                font-size: 175%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Programmer Gang Status Page</h1>
        </div>
    </header>
<h2 style="color: gray; color: grey;">Last 30 days</h2>
    <div class="container main">
        <div class="status up">
            <div class="status-title">MyTube</div>
            <div class="status-description"><p>All systems <p style="color: green;">operational.</p></p></div>
            <div class="bars">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="down"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </div>
</body>
</html>
